name=TGP Menu OLED
version=2.0.2
author=TechnoPhys, JL, CB
maintainer=Technologie du génie physique <technophys@claurendeau.qc.ca>
sentence=Permet la création d'un menu déroulant sur écran.
paragraph=Cette bibliothèque permet la création d'un menu géré par 5 boutons de navigation et affiché sur un écran.
category=Device Control
url=https://github.com/TechnoPhysCAL/TGP_MenuOLED
architectures=*
includes=MenuOLED.h
depends=TGP Bouton,Adafruit SSD1306
