name=TGP Menu OLED
version=2.0.0
author=TechnoPhys, JL,CB
maintainer=Technologie du genie physique <technophys@claurendeau.qc.ca>
sentence=Permet la creation d'un menu deroulant sur affichage OLED SSD1306.
paragraph=Cette bibliotheque permet la creation d'un menu geré par 5 boutons de navigation.
category=Device Control
url=technophys.claurendeau.qc.ca
architectures=*
includes=MenuOLED.h
depends=TGP ProtoTGP
