name=TGP Menu OLED
version=1.0.1
author=TechnoPhys, JL, CB
maintainer=Technologie du génie physique <technophys@claurendeau.qc.ca>
sentence=Permet la création d'un menu deroulant sur affichage OLED SSD1306.
paragraph=Cette bibliothèque permet la création d'un menu géré par 5 boutons de navigation. Construit sur la plateforme ProtoTPhys.
category=Device Control
url=https://github.com/TechnoPhysCAL/TGP_MenuOLED
architectures=esp32
includes=MenuOLED.h
depends=TGP ProtoTGP
